<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   
    top: 0;
height:15%;

    width: 100%;
}

li {
    margin-top:2%;
    float: right;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.bg { background-image: url("http://via.placeholder.com/960x360");

    /* Full height */
    height: 70%;
    width:70%;
    margin: auto;
margin-top:2%;
     
    padding: 10px;

    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.block {
  display: inline-block;
  width: 23%;
margin-left:1%;
margin-top:1%;
height: 200px;
  border:2px white;
 background-image: url("http://via.placeholder.com/290x180");

}
.container {
text-align:center;
 
}



.block {
  display: inline-block;
  width: 23%;
margin-left:1%;
margin-top:1%;
height: 200px;
  border:2px white;
 background-image: url("http://via.placeholder.com/290x180");

}
.container1 {
text-align:center;
 
}
.block1 {
  display: inline-block;
  width: 23%;
float:right;

margin-right:13%;
margin-top:1%;
text-align:center;
height: 200px;
  border:2px white;
 background-image: url("http://via.placeholder.com/450x250");

}
p,h1{
text-align:left;
margin-left:15%;

}
.container1 {
text-align:center;
 
}



.footer {

   left: 0;
   bottom: 0;
padding:5%;
margin-top:5%;height:20%;
  
   background-color:#333333;
   color: white;
   text-align: center;
}






.wrapper {
    width:100%;background-color:#333333;
    
}

#block1 {
    float:left;
margin-left:10%;
width:20%;

}

#block2
{
    float:left;
    
   width:20%;
    
    
}
.footer1 {
 padding-top:2%;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}




</style>
</head>
<body>
<ul>
 <li style="float:left;margin-left:2%;"><a href="#" >GRABON logo</a></li>
  <li><a href="#">TEXTLINK</a></li>
  <li><a href="#">TEXTLINK</a></li>
  <li><a href="#">TEXTLINK</a></li>
  <li><a href="#">TEXTLINK</a></li>
</ul>


<div class="bg"></div>




 <div class="container">
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>	
</div>
<br><br>

<div class="container1">
<div class="block1"></div>
<BR CLEAR=”left” />
 

<h1 style="color:#979797;    font-style: italic;">Indonectetus facilis leo nibh</h1>
<p>grabon grabon  grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon grabon
<br><p>
<p style="float:right;color:#FF4500">Read More »</p>
</div>
<br><br>

<div class="footer">





<div class="wrapper">
    
<div id="block1">
   <p> LINK BLOCK</p>
<p style="Color:#FF9900;">Lorem ipsum <br>
Amet consectetur<br>
Praesent vel sem <br>
Curabitur hendrerit <br>
Sed a nulla urna</p>
</div>

<div id="block2">
  <p>  LINK BLOCK</p>
<p style="Color:#FF9900;">Lorem ipsum <br>
Amet consectetur<br>
Praesent vel sem <br>
Curabitur hendrerit <br>
Sed a nulla urna</p>
</div>
<div id="block2">
   <p> LINK BLOCK</p>
<p style="Color:#FF9900;">Lorem ipsum <br>
Amet consectetur<br>
Praesent vel sem <br>
Curabitur hendrerit <br>
Sed a nulla urna</p>
</div><div id="block2">
    <p>LINK BLOCK</p>
<p style="Color:#FF9900;">Lorem ipsum <br>
Amet consectetur<br>
Praesent vel sem <br>
Curabitur hendrerit <br>
Sed a nulla urna</p><br>
</div>
</div><br>
    
</div>
</div>


<div class="footer1">
  <p style="color:#919191">Copyright © 2009- Navya for grabon<br></p>
</div>
</body>
</html>
